*{
    margin: 0;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)), url(Background\ 1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: banner 20s linear infinite;
    background-color: rgba(0,0,0,0.5);
     
}

@keyframes banner{
    0%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(Background\ 1.jpg);
    }
    20%{
        background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(Background\ 1.jpg);
    }
    25%{
        background-image:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)), url(bg1.jpg);
    }
    45%{
        background-image:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)), url(bg1.jpg);
    }
    50%{
        background-image:linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)), url(bg\ 3.jpg);
    }
    70%{
        background-image:linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)), url(bg\ 3.jpg);
    }
    75%{
        background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(overlook.jpg);
    }
    95%{
        background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(overlook.jpg);
    }
}
.navbar{
    max-width:100% ;
    margin:auto;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px;
     
   
}

.image{
    width: 250px;
   cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    font-size:1.5rem ;
    transition: 0.6s;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellowgreen;
    color: rgb(140, 202, 48);;
  }

.context{
   text-align: center;
    position: absolute;
    width:100%;
    top:55%;
    transform:translateY(-50%);
    color:#fff;  
}
.context h1{
    font-family: 'Times New Roman', Times, serif;
    font-size:2.5rem ;
    word-spacing:7px ;
    letter-spacing:1px ;
  
} 
.context p{
font-size:1.8rem ;
line-height:25px ;

}
.context a{
    color:black;
    border:rgb(218, 39, 224);
    outline: none;
    font-size: 20px;
    padding:10px 18px;
     
    border-radius: 25px;
    transition: .5s;
    background-color: rgb(140, 202, 48);
    text-decoration: none;
    font-weight: 300;
}
.context a:hover{
    background-color:rgb(29, 189, 157);
}

.about{
      background-size: 50%;
      padding: 10px 10px;
      background-repeat: no-repeat;
}

.inner-section{
    width:100%;
    float:right;
    background-color: rgb(166, 216, 90); 
    padding:40px;
    box-shadow: 12px 12px 8px rgb(0,0,0,0.3);
    
}
.inner-section{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 15px;
    color:#545454;
    line-height :25px;
    text-align: justify;
     margin-top: 30px;
     
}
#about-us{
    padding-left: 85px;
  

}

#about{
    display: flex;
    flex-direction: column;

}
.inner-section h1{
    text-align: center;
    justify-content: center;
}
.about{
    display: flex;
}
.about img{
    width:500px;
    height:450px;
    padding:10px 40px ;
    border-radius:50%;
    box-shadow:20px 10px 10px #eded2f;
}

 *{
    margin: 0;
    padding: 0;
    text-align: center;
   transition: 0.5s;
} 
#services{
    width:92%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}
#services h1{
    font-weight: 400;
    font-size:75px ;
    
}
.box h2{
   
    margin-top:20px ;

}
.row{
    padding:50px;
    width: 1000px;
    margin:auto;
    display: flex;
    justify-content: space-between;
   align-items: center;
   
}
.box{
    width:320px;
    
    background:rgb(207, 225, 211);
    border-radius: 20px;
    box-shadow:0px 0px 10px rgb(207, 225, 211);
     
}
.h1{
    font-size:30rem ;
    color: red;
}


.box h1{
    font-size: 25px;
    padding-top: 20px;
    padding:10px ;
}
.box p{
    padding-top:20px;
    line-height: 25px;
    padding:10px;
    overflow: hidden;
     height:40%; 
   
}


#btn{
    width: 120px;
    height:40px;
    border-radius:10px;
    border:none;
    font-size: 17px;
    cursor:pointer;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:20px ;
    background-color: #9cd289;
    
}
#btn:hover{
border: 1px solid #e6cc20;
color:#e14a0a;
}
 
 .container{
    width:100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.testimonial{
    max-width: 100%;
    position:relative;
    width:100%;
    background-color:#fff;
    
    overflow: hidden; 
}

 .testimonial h1{
    font-size:2.5rem ;
    padding:40px;
} 
.img{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50% ;
}
.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.slide p{
    padding: 0 160px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color:#333;
    font-style: italic;
    font-weight: bold;
} 
.slide .quote-icon{
    font-size: 30px;
    color:#407040;
}
.slide .details{
    display:flex;
    flex-direction: column;
    align-items: center;
  
}
.details .name{
    font-size: 17px;
    font-weight: 600;
    color:#333;
    margin:0px;

}
.details p{
margin:20px;
}

  .swiper {
    width: 100%;
    height: 100%;
  }

   .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  } 

  .swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
 
   .online{
    background: rgb(166, 202, 168);
 height:1000px; 
 max-width: 100%;
 
}
.online h1{
    position: relative;
    margin-bottom: 40px;
   text-align: center;
   padding-top: 50px;
    font-size: 42px;
    padding-bottom:0px;
    font-size: 3rem;
    color:black;
}
.online h1::after{
    content: "";
    height: 4px;
    width: 550px; 
    display: flex;
    margin: auto;
}  
.estimate{
    margin:0px;
    display: block;
}
 .estimate p3{
    padding:20px ;
    line-height: 28px;
     padding-bottom:30px ;
    font-weight: bold;
     padding-left:30px; 
    background-color: #407040;
      position:absolute; 
      color: #151414;
      left:50px;
}
.estimate p1{
    color: rgb(19, 20, 18);
    padding-left:80px;
     font-style: italic;
   
   font-size:1.3rem ; 
    justify-content: center;
   align-items: center; 
   
   width: 100%; 
    
 } 
 .estimate h3{
    color:black;
    position:absolute;
    padding-left:70px ;
    font-weight: bold;
    font-size:24px ;
 }
 .estimate p2{
    color:#151414;;
    line-height: 28px;
    height: 40%;
     padding-top: 30px; 
    font-weight: bold;
    padding-left:80px;   
    
} 
 .estimate h2{
    color: black;
    
}
.online p{
     color:#151414;; 
      font-weight: bold; 
    
      padding-top:20px ;
} 
.calculator {
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
    text-align: center;
    position: relative;

     
     left: 350px; 
      
     
  }
  
  h5 {
    font-size: 24px;
    font-weight: bold;
     margin-bottom: 20px; 
    color: black;
    margin-top: 20px; 
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    color: #151414;
    width:100% ;
  } 
 
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #151414;;
  }
  
  #calculate-btn {
    background-color: #4CAF50;
    color:#151414;;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  #result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color:#151414;
} 
  


   #contact{
    background:#646262;
    width: 96%;
    height:100%;
    min-height: 100vh;
display: grid;
grid-template-columns:repeat(2,2fr) ;
align-items: center;
grid-gap:6rem ;
padding-left:50px;

  }
.contact-img img{
     max-width: 100%; 
    width:500px;
    height: auto;
    border-radius:50%;
     border-color: #407040;
     background-color:#000; 

 }
.contact-form h1{
font-size: 40px;
color:#fff;
margin-bottom:30px ;
}
.contact-form form{
    position: relative;

}
.contact-form form input,
form textarea{
width: 100%;
padding:13px;
border: none;
border:none;
background: #191919;
color:#fff;
font-size: 1.1rem;
margin-bottom:0.7rem;
border-radius: 10px;

}
.contact-form textarea{
    resize: none;
    height:200px;

} 
 .contact-form form .btn{
    display: inline-block;
    background: #7bc777;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border:2px solid transparent ;
    border-radius:10px ;
    width:180px;
    cursor: pointer;
    transition: ease .20s;
}
.contact-form form .btn:hover{
    border:2px solid #191919;
    background: transparent;
    transform: scale(1.1);
}
.footer{
    background-color:#14171a ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} 
 .footer p{
    color: white;
    font-size: 18px;
} 

.footer-top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    background-color:#14171a ;
    color:white;
    flex-wrap: wrap;
}
.call{
    display: flex;
flex-direction: column;
align-items: center;
}
.email{
    display: flex;
flex-direction: column;
align-items: center;
}
.location{
    display: flex;
flex-direction: column;
align-items: center;
}
.footer-top .fa-solid{
    font-size:20px ;
    margin:20px;
   background-color: #7bc777;;
    padding:20px;
    border-radius: 100px;
    color: white;
}
hr{
    width:100%;
    border:1px solid #7bc777;
    margin-top: 40px;
}
.footer-bottom{
    background-color: #1b2024;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 20px;
    color:#5b5f63
}
.fa-brands{
    padding: 10px;
    border: 1px solid #5b5f63;
    border-radius: 100px;
    margin:10px;
    font-size:20px;
    color:#5b5f63;
}
.fa-brands:hover{
    color:#7bc777;
    border-color:#7bc777;
}



@media (max-width: 768px) {
    .navbar ul li {
      display: block;
      margin: 20px 0;
    }
    
    .context {
      top: 70%;
    }
    
    .context h1 {
      font-size: 2rem;
    }
    
    .context p {
      font-size: 1.4rem;
      line-height: 20px;
    }
    
    .context a {
      font-size: 18px;
      padding: 8px 14px;
    }
  }
  
  @media (max-width: 1200px) {
    .navbar ul li {
      display: block;
      margin: 20px 0;
    }
    
    .context {
      top: 70%;
    }
    
    .context h1 {
      font-size: 2.2rem;
    }
    
    .context p {
      font-size: 1.5rem;
      line-height: 22px;
    }
    
    .context a {
      font-size: 18px;
      padding: 8px 14px;
    }
  }
  @media screen and (max-width: 768px) {

    .about {
      background-size: cover;
      padding: 0;
    }
    
    .about img {
      width: 100%;
      height: auto;
      padding: 0;
    }
  
    #about-us {
      padding-left: 0;
    }
    
    .inner-section {
      padding: 20px;
    }
    
  }
  @media only screen and (max-width: 768px) {
    .about img {
      width: 80%;
      height: auto;
      margin-bottom: 20px;
    padding:10px; 
    }
    
    .about {
      flex-direction: column;
      align-items: center;
      text-align: center;
      
    }
    #about-us {
      padding-left: 0;
    }
    
    .inner-section {
      padding: 20px;
      font-size: 20px;
    }
    
    .text {
      font-size: 14px;
      line-height: 20px;
      margin-top: 20px;
      padding-left:30px ;
    }
  }

  
  @media only screen and (max-width: 480px) {
    .about img {
      padding: 10px;
    }
  }
 
  @media (max-width: 1200px) {
    .about {
      flex-direction: column;
      align-items: center;
      text-align: center;
      
    }
  }
  @media only screen and (max-width: 768px) {
    #services {
      width: 100%;
      
    }
  
    .row {
      display: block;
      width: 100%;
      padding-left: 100px;
    }
  
    .box {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .box h1 {
      font-size: 20px;
    }
  
    .box p {
      font-size: 16px;
      line-height: 20px;
      height: auto;
      overflow: visible;
    }
  }
  @media only screen and (max-width: 1200px){
    .row{
      padding:0px;
    }
    .services{
      height:1000px ;
    }
  }
  @media only screen and (max-width:1000px){
    .row{
      display: block;
      width: 100%;
       padding-left:80px ; 
    }
    #services {
      width: 100%;
      padding: 20px;
      height: 800px;
    }
    .box {
      width: 80%;
      margin-bottom: 20px;
      
    }
  }
  @media (max-width: 480px) {
    .row{
      display: block;
      width: 100%;
       padding-left:30px ; 
    }
    #services {
      width: 100%;
      padding: 20px;
      height: 800px;
    }
    .box {
      width: 80%;
      margin-bottom: 20px;
      
    }
  }
  
  @media only screen and (max-width: 768px) {
    .testimonial h1 {
      font-size: 2rem;
      padding: 20px;
    }
    
    .img {
      width: 200px;
      height: 200px;
    }
    
    .slide p {
      padding: 0 50px;
      font-size: 12px;
    }
    
    .slide .details .name {
      font-size: 12px;
    }
    
    .section {
      padding: 50px;
    }
    
    .online {
      height: auto;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  @media (max-width: 768px) {
    #contact {
     grid-template-columns:(1,1fr); 
      margin:0;
      text-align: center;
    }
  
    .contact-img img {
      width: 80%;
      margin-bottom: 3rem;
      border-radius: 0%;
      height:300px;
    }
  }
   .contact-form form {
       margin: 0 auto; 
      width: 100%;
    } 
 
  
  
    @media only screen and (max-width: 768px) {
    .estimate {
      position: relative;
    }
    .estimate p3 {
      position: relative;
      left: auto;
      padding: 10px;
      font-size: 16px;
      background-color:rgb(166, 202, 168); 
       background-color: block; 
    }
    .estimate h3 {
      position: relative;
      left: auto;
      padding: 10px;
      font-size: 20px;
    }
    .estimate h5{
      font-size:20px ;
    }
    .estimate p2 {
      padding: 10px;
      font-size: 16px;
    }
    .estimate p1 {
      padding: 10px;
      font-size: 16px;
    }
    .calculator { 
      width: 90%;
      left: 5%;
      position: relative;
    }
    label {
      font-size: 16px;
    }
    input[type="number"],
    select {
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 1080px){
    .online{
      height:1300px;
    }
    .estimate {
      position: relative;
      
    }
    .estimate h3{
      padding-left:300px ;
      align-items: center;
    }
     .estimate p3 {
      position: relative;
      left: auto;
       padding: 10px; 
      font-size: 16px;
      background-color:rgb(166, 202, 168); 
       background-color: block; 
    } 
    .calculator { 
      width: 90%;
      left: 5%;
      position: relative;
    }
  }
  @media only screen and (max-width: 480px){
    .online{
      height:1500px;
    }
    .estimate h3{
      padding-left:0 ;
      align-items: center;
    }
    #contact{
      grid-gap:0;
    }
    .contact-img img{
     display:none;
    }
  }
  @media only screen and (max-width: 750px){
    .estimate h3{
      padding-left:0 ;
      align-items: center;
    }
  } 
    
    
    
   
  